{
  "name": "dequel",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_test_db": "docker run --name dequel_test_db -e POSTGRES_PASSWORD=dequel -p 54320:5432 -d postgres:12.1-alpine",
    "end_test_db": "docker rm dequel_test_db -f",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dqn/dequel.git"
  },
  "keywords": [
    "orm",
    "postgresql"
  ],
  "author": "dqn <suyarizzz@gmail.com> (https://github.com/dqn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dqn/dequel/issues"
  },
  "homepage": "https://github.com/dqn/dequel#readme",
  "dependencies": {
    "pg": "^7.17.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "codecov": "3.7.1",
    "jest": "25.1.0"
  }
}
